[hlsclient]
destination = /tmp/hls
log_level = DEBUG
#log_filename = test.log
clean_maxage = 120


[discover]
api_url = https://raw.github.com/gist/2776883/25a043714054ea579a9964b66233e495e4f184c1/nasa_m3u8.json
